VITE_SUPABASE_PROJECT_ID="elkbykpozvfpxcfwlnuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2J5a3BvenZmcHhjZndsbnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzgxNzQsImV4cCI6MjA3NDI1NDE3NH0.eQOX8-Ikz9t0Pn7Rh3u4Ir71QZc0fMDM9PdI0bT7otA"
VITE_SUPABASE_URL="https://elkbykpozvfpxcfwlnuj.supabase.co"
